<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".AnalysisActivity" >

    <TableLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        android:stretchColumns="*" >

        <TableRow>
                   

            <com.neopixl.pixlui.components.button.Button
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="40dp"
                android:id="@+id/doneAnalysisButton"
                android:onClick="doneAnalysis"
                android:text="Create"
                android:background="#AEC26B"
                pixlui:typeface="newfont2.TTF"
      		  android:textSize="40sp"
       			 android:textStyle="bold"
       			 android:padding="10dp" />
            </TableRow>
            
            <TableRow>
            
        
             <com.neopixl.pixlui.components.button.Button
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="40dp"
                android:id="@+id/saveAnalysisButton"
                android:onClick="PlayFunc"
                android:enabled="false"
                android:text="Play"
                android:background="#AEC26B"
                pixlui:typeface="newfont2.TTF"
        		android:textSize="40sp"
        		android:textStyle="bold"
        		 android:padding="10dp"  />
        </TableRow>
        <TableRow>

        </TableRow>

        <com.neopixl.pixlui.components.button.Button
            android:id="@+id/libraryButton"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#AEC26B"
            android:enabled="true"
            android:onClick="getFileNames"
            android:padding="10dp"
            android:text="Music Library"
            android:textSize="40sp"
            android:textStyle="bold"
            pixlui:typeface="newfont2.TTF" />
             
    </TableLayout>

</LinearLayout>