<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity" >

   <!--  <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="fill_parent"
        android:layout_marginTop="40dp"
        android:layout_margin="20dp"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center_vertical|center_horizontal"
        android:text="ACOUSTICA!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        pixlui:typeface="newfont2.TTF"
        android:textSize="50sp"
        android:textStyle="bold"
        
        
        android:textColor="#FFFF34"
        
        /> -->
        
        
    
	<!-- <ImageButton
	    android:id="@+id/mozartImageButton"
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="50"
	    android:contentDescription="@string/tapTempoContent"
	    android:gravity="center_vertical|center_horizontal"
	    android:scaleType="fitXY"
	    android:src="@drawable/plug_guitar" />
 -->
<!-- 	<TextView
	    android:id="@+id/TextView01"
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:gravity="center_vertical|center_horizontal"
	    android:text=""
	    android:textAppearance="?android:attr/textAppearanceSmall"
	 /> -->

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:src="@drawable/ic_launcher" 
        android:layout_margin="20dp"/>

	<TableLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        
        android:stretchColumns="*" >

        <TableRow>
                   

        <com.neopixl.pixlui.components.button.Button
        android:id="@+id/startButton"
        android:layout_width="fill_parent"
        
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="40dp"
        android:text="Start Recording"
        android:onClick="AcquireTempo"
        android:background="#AEC26B"
        pixlui:typeface="newfont2.TTF"
        android:textSize="40sp"
        android:textStyle="bold" />
            </TableRow>
            
            <TableRow>
            
        <com.neopixl.pixlui.components.button.Button
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/exitButton"
        android:layout_width="fill_parent"
        
        android:text="Exit"
        android:onClick="exitMain" 
        android:background="#AEC26B"
        pixlui:typeface="newfont2.TTF"
        android:textSize="40sp"
        android:textStyle="bold"/>
        </TableRow>
    </TableLayout>
	

    

    

</LinearLayout>